[Icon Theme]
Name=Gruvbox
Comment=Gruvbox, modern and colorful icon theme
Inherits=Papirus-Dark
Example=directory-x-normal
FollowsColorScheme=true

#
# Directory list
#
Directories=apps/48,devices/64,mimetypes/16,mimetypes/32,mimetypes/48,mimetypes/64,places/16,places/32,places/48,places/64

#
# 16
#

[places/16]
Context=Places
Size=16
MinSize=8
MaxSize=16
Type=Scalable

[mimetypes/16]
Context=MimeTypes
Size=16
MinSize=8
MaxSize=16
Type=Scalable

#
# 32
#

[places/32]
Context=Places
Size=32
MinSize=8
MaxSize=32
Type=Scalable

[mimetypes/32]
Context=MimeTypes
Size=32
MinSize=8
MaxSize=32
Type=Scalable

#
# 48
#

[places/48]
Context=Places
Size=48
MinSize=48
MaxSize=48
Type=Fixed

[mimetypes/48]
Context=MimeTypes
Size=48
MinSize=48
MaxSize=48
Type=Fixed

[apps/48]
Context=Applications
Size=48
MinSize=32
MaxSize=512
Type=Scalable

#
# 64
#

[places/64]
Context=Places
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[mimetypes/64]
Context=MimeTypes
Size=64
MinSize=64
MaxSize=512
Type=Scalable

[devices/64]
Context=Devices
Size=64
MinSize=16
MaxSize=512
Type=Scalable
